apiVersion: v1
kind: Pod
metadata:
  name: newmypod
spec:
  containers:
  - name: newmycontainer
    image: dexoid/homework1:v2
    volumeMounts:
    - mountPath: "/data"
      name: data-restored
  volumes:
  - name: data-restored
    persistentVolumeClaim:
      claimName: storage-pvc-restored
